<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMan"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="the man" />
    <Button
        android:id="@+id/btnDog"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the dog"
        android:onClick="onButtonClick"/>
    <Button
        android:id="@+id/btnLoves"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="loves"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnBit"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="bit"
        android:onClick="onButtonClick"/>
    </LinearLayout>
