<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/edit_image_size"
            android:layout_margin="@dimen/edit_image_margin"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="@integer/layout_weigh"
            android:rotation="@integer/rotation"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/layout_weight_one">
            <Button
                android:id="@+id/edit_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width"
                android:text="@string/camera_button_label"
                android:layout_weight="@integer/layout_weight_one"
                android:onClick="editClickHandler"/>
            <Button
                android:id="@+id/edit_gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width"
                android:text="@string/gallery_button_label"
                android:layout_weight="@integer/layout_weight_one"
                android:onClick="editClickHandler"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/edit_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/edit_latlon_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_save"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:text="@string/save_button_label"
            android:layout_weight="@integer/layout_weight_one"
            android:onClick="editClickHandler"/>
        <Button
            android:id="@+id/edit_delete"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_label"
            android:layout_weight="@integer/layout_weight_one"
            android:onClick="editClickHandler"/>
    </LinearLayout>
</LinearLayout>