<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ThickerProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Put your phone flat for good orientation"
        android:id="@+id/textViewOrientation"/>

</LinearLayout>