<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tvShowImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deadliestcatch"
            android:contentDescription="TV Show Image"/>

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss"/>

</LinearLayout>

