<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    style="@style/Layout.Vertical">
    <ImageView
        android:id="@+id/edit_image"
        style="@style/EditImageView">
    </ImageView>
    <EditText
        android:id="@+id/edit_image_text"
        style="@style/MyEditText">
    </EditText>
    <Button
        android:id="@+id/save_button"
        style="@style/MyButton.Save">
    </Button>
</LinearLayout>